<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/index.js"></script>
    <title>Nancy and Moses</title>
  </head>
  <body>
    <svg id="fader" onload="fadeInPage()"></svg>
    <nav class="header">
      <a href="../index.html" class="logo">Nancy & Moses</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="/pages/wedding.html">The Wedding</a></li>
        <li><a href="#">Our Story</a></li>
        <li><a href="/pages/travel-tips.html">Travel Info</a></li>
        <li><a href="/pages/travel.html">Accomodations</a></li>
        <li><a href="/pages/gallery.html">Gallery</a></li>
        <li><a href="/pages/questions.html">Questions</a></li>
      </ul>
    </nav>

    <div class="hero">
      <div class="hero-image">
        <img class="img-wrapper" style="background-image: url('/assets/Flower\ Bomb.jpg')">
      </div>
      <div class="hero-text">
        <div class="travel-container">
          <h1>FAQ</h1>
          
          <div class="tab-container">
            <div class="tab-menu">
                  <ul>
                     <li><a href="#" class="tab-a active-a" data-id="tab1">California</a></li>
                     <li><a href="#" class="tab-a" data-id="tab2">Philippines</a></li>
                  </ul>
               </div><!--end of tab-menu-->
               <div  class="tab tab-active" data-id="tab1">
                <div class="container">
          
                  <div class="accordion">
                
                    <div class="option">
                      <input type="checkbox" id="toggle1" class="toggle" />
                     <label class="title" for="toggle1">What should I wear? Is there a dress code?
                      </label>
                      <div class="content">
                        <p>Dress code is formal. Just don’t wear red or white.</p>
                      </div>
                    </div>
                
                    <div class="option">
                      <input type="checkbox" id="toggle2" class="toggle" />
                      <label class="title" for="toggle2">
                        Will the ceremony and reception be indoors or outdoors?
      
                      </label>
                      <div class="content">
                        <p> US: Tea ceremony and banquet are indoors. <br>
                          Philippines: Wedding ceremony is outdoors.          
                          Reception is indoors.</p>
                      </div>
                    </div>
                
                    <div class="option">
                      <input type="checkbox" id="toggle3" class="toggle" />
                      <label class="title" for="toggle3">
                        What time does the tea ceremony start?
                      </label>
                      <div class="content">
                        <p>The tea ceremony will start at 9AM, please       
                          arrive by 8:30AM. The banquet starts at 5:30PM.  
                          There will be a 30 min grace period to get seated.</p>
                      </div>
                    </div>

                    <div class="option">
                      <input type="checkbox" id="toggle14" class="toggle" />
                      <label class="title" for="toggle14">
                        What time does the banquet start?
                      </label>
                      <div class="content">
                        <p>The banquet starts at 5:30PM. There will be a 30 min grace period to get seated.</p>
                      </div>
                    </div>
      
                    <div class="option">
                      <input type="checkbox" id="toggle4" class="toggle" />
                      <label class="title" for="toggle4">
                        Where should guests park? Is parking free?
                      </label>
                      <div class="content">
                        <p>There is free parking in front of the restaurant.</p>
                      </div>
                    </div>
      
                    <div class="option">
                      <input type="checkbox" id="toggle5" class="toggle" />
                      <label class="title" for="toggle5">
                        Are kids welcome?
                      </label>
                      <div class="content">
                        <p>Yes</p>
                      </div>
                    </div>
      
                    <div class="option">
                      <input type="checkbox" id="toggle6" class="toggle" />
                      <label class="title" for="toggle6">
                        When is the RSVP deadline? Do I need to mail back my RSVP or can I do it online?
                      </label>
                      <div class="content">
                        <p>August 26th. Online preferably, but mail is okay.</p>
                      </div>
                    </div>
      
                    <div class="option">
                      <input type="checkbox" id="toggle7" class="toggle" />
                      <label class="title" for="toggle7">
                        Will transportation be provided from the airport to hotels?
                      </label>
                      <div class="content">
                        <p>No</p>
                      </div>
                    </div>
      
                    <div class="option">
                      <input type="checkbox" id="toggle8" class="toggle" />
                      <label class="title" for="toggle8">
                        I still have questions, what is the best way to contact you?
                      </label>
                      <div class="content">
                        <p>Send us an email at mosesnancywedding@gmail.com.</p>
                      </div>
                    </div>
                
                  </div>
                </div>
               </div><!--end of tab one--> 
            
               <div  class="tab " data-id="tab2">
                <div class="container">
          
                  <div class="accordion">
                
                    <div class="option">
                      <input type="checkbox" id="toggle9" class="toggle" />
                     <label class="title" for="toggle9">What should I wear? Is there a dress code?
                      </label>
                      <div class="content">
                        <p>Dress code is formal. Just don’t wear red or white.</p>
                      </div>
                    </div>
                
                    <div class="option">
                      <input type="checkbox" id="toggle10" class="toggle" />
                      <label class="title" for="toggle10">
                        Will the ceremony and reception be indoors or outdoors?
                      </label>
                      <div class="content">
                        <p>Wedding ceremony is outdoors.          
                          Reception is indoors.</p>
                      </div>
                    </div>
                
                    <div class="option">
                      <input type="checkbox" id="toggle11" class="toggle" />
                      <label class="title" for="toggle11">
                        What time does the ceremony start?
                      </label>
                      <div class="content">
                        <p>The ceremony will start at 3:30PM, so please be seated before 3:30PM.</p>
                      </div>
                    </div>

                    <div class="option">
                      <input type="checkbox" id="toggle12" class="toggle" />
                      <label class="title" for="toggle12">
                        What time does the reception start?
                      </label>
                      <div class="content">
                        <p>The reception will start at 6PM in the same location.
                          *Plan to arrive to the Philippines 2 day in advance, the flight is   
                          about 14 hrs long and an additional 2 hours to drive to the venue.</p>
                      </div>
                    </div>
      
                    <div class="option">
                      <input type="checkbox" id="toggle13" class="toggle" />
                      <label class="title" for="toggle13">
                        Where should guests park? Is parking free?
                      </label>
                      <div class="content">
                        <p>There is free parking. The coordinator will direct guests to the parking area.</p>
                      </div>
                    </div>
                  </div>
               </div><!--end of tab two--> 
            </div><!--end of container-->
        </div>
    </div>
  </body>
</html>